<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus links - Julia Reis│Dev</title>
    <link rel="shortcut icon" href="src/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="src/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

    <div id="loading-screen">
        <div id="loading-bar"></div>
        <div id="loading-text">0%</div>
    </div>

    <div class="container">
        <div class="content">
            <div class="widget1">
                <div class="info-user">
                    <div class="img-user">
                        <img src="src/img/user-perfil.png.jpg" alt="user">
                    </div>
                    <div class="name-user">
                        <h1>Julia Reis</h1>
                        <span>Desenvolvedora Web</span>
                    </div>
                </div>
                <div class="info-icon">
                    <img src="src/img/tnt.png" alt="icon">
                </div>
            </div>
            <div class="widget2">
                <div class="hard-skills">
                    <span class="destaque">Hard Skills</span>
                    <div class="skills-icons">
                        <i class="fab fa-html5"></i>
                        <i class="fab fa-css3-alt"></i>
                        <i class="fab fa-js"></i>
                        <i class="fab fa-react"></i>
                        <i class="fab fa-node"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-wix"></i>
                        <i class="fab fa-wordpress"></i>
                    </div>
                </div>
            </div>
            <div class="widget3">
                <a href="https://www.x.com/juli32bit/" target="_blank" class="tread">
                    <div class="text-tread">
                        <h1>Mais sobre mim:</h1>
                        <span>Siga-me no twitter e me conheça ainda mais (:</span>
                    </div>
                    <div class="img-tread"></div>
                </a>
                <div class="redes-sociais">
                    <a class="box-social tiktok" href="https://www.tiktok.com/@julia64bit" target="_blank"><i
                            class="fab fa-tiktok"></i></a>
                    <a class="box-social instagram" href="https://www.instagram.com/juli64bit/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a class="box-social github" href="https://github.com/juli32bit" target="_blank"><i
                            class="fab fa-github"></i></a>
                    <a class="box-social linkedin" href="https://www.linkedin.com/in/juli32bit" target="_blank"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="widget4">
                <a href="https://www.youtube.com/@juli32bit" class="meu-site" target="_blank">
                    <img src="src/img/web-black-icon.png" alt="web">
                    <h1>Meu Youtube</h1>
                </a>
            </div>
            <div class="widget5">
                <a href="" class="freelancer" target="_blank">
                    <img src="src/img/web-white-icon.png" alt="web">
                    <h1>Portfolio Web Dev</h1>
                </a>
            </div>
            <div class="widget6">
                <span>Estou escutando...</span>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5U0pevIOTrPoDsN8YsBCBh?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7IkkEKUavQSekkWD7vgOq3?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>
    </div>

    <script src="src/js/animationLoading.js"></script>
</body>    <div class="snowflakes">
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❆</div>
      </div>
      
      <style>
      body {
          background: black;
      }
      
      .snowflake {
          color: #fff;
          font-size: 1em;
          font-family: Arial;
          text-shadow: 0 0 1px #000;
      }
      
      @keyframes snowflakes-fall {
          0% { top: -10%; }
          100% { top: 100%; }
      }
      
      @keyframes snowflakes-shake {
          0% { transform: translateX(0px); }
          50% { transform: translateX(80px); }
          100% { transform: translateX(0px); }
      }
      
      .snowflake {
          position: fixed;
          top: -10%;
          z-index: 9999;
          user-select: none;
          cursor: default;
          animation-name: snowflakes-fall, snowflakes-shake;
          animation-duration: 10s,3s;
          animation-timing-function: linear, ease-in-out;
          animation-iteration-count: infinite, infinite;
          animation-play-state: running,running
      }
      
      .snowflake:nth-of-type(0) {
          left: 1%;
          animation-delay: 0s, 0s;
      }
      
      .snowflake:nth-of-type(1) {
          left: 10%;
          animation-delay: 1s, 1s;
      }
      
      .snowflake:nth-of-type(2) {
          left: 20%;
          animation-delay: 6s, .5s;
      }
      
      .snowflake:nth-of-type(3) {
          left: 30%;
          animation-delay: 4s, 2s;
      }
      
      .snowflake:nth-of-type(4) {
          left: 40%;
          animation-delay: 2s, 2s;
      }
      
      .snowflake:nth-of-type(5) {
          left: 50%;
          animation-delay: 8s, 3s;
      }
      
      .snowflake:nth-of-type(6) {
          left: 60%;
          animation-delay: 6s, 2s;
      }
      
      .snowflake:nth-of-type(7) {
          left: 70%;
          animation-delay: 2.5s, 1s;
      }
      
      .snowflake:nth-of-type(8) {
          left: 80%;
          animation-delay: 1s, 0s;
      }
      
      .snowflake:nth-of-type(9) {
          left: 90%;
          animation-delay: 3s, 1.5s;
      }
    
      .snowflake:nth-of-type(10) {
          left: 100%;
          animation-delay: 2s, 1.5s;
      }
    
      .snowflake:nth-of-type(11) {
          left: 90%;
          animation-delay: 1s, 0.4s;
      }
      </style>

</html>
